<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dawnlearner">
<LinearLayout
    android:id="@+id/llv_move_profile"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="#ffff">
    <TextView
        android:id="@+id/tv_heading_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_heading_moveprofile"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#9e000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/llv_move_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"

     >
    <TextView
        android:id="@+id/tv_move_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/tv_move_create"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#d6000000"
        android:background="#8cd0a9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_move_modifuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/tv_move_modify"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#8cd0a9"
        android:textSize="16sp"
        android:textColor="#b9000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_move_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/tv_move_view"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#8cd0a9"
        android:textColor="#b7000000"/>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>